# weather

./: Dockerfile  README.md  REEADME.md  docker-compose.yml  pom.xml
src/main/java/com/frostetsky/weather/config/: JpaConfig.java  LiquibaseConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/frostetsky/weather/controller/: AuthController.java  AuthInterceptor.java  WeatherController.java
src/main/java/com/frostetsky/weather/db/entity/: BaseEntity.java  Location.java  Session.java  User.java
src/main/java/com/frostetsky/weather/db/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/frostetsky/weather/dto/: CitySearchRequest.java  LocationDto.java  OpenWeatherDto.java  UserCreateDto.java  UserLoginDto.java  UserReadDto.java  WeatherCardDto.java
src/main/java/com/frostetsky/weather/dto/mapper/: LocationMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/frostetsky/weather/entity/: BaseEntity.java  Location.java  Session.java  User.java
src/main/java/com/frostetsky/weather/exception/: IncorrectPasswordException.java  InvalidCredentialsException.java  LocationServiceException.java  OpenWeatherApiException.java  SessionNotFoundException.java  UserNotFoundException.java  WeatherServiceException.java
src/main/java/com/frostetsky/weather/exception/auth/: AuthenticationUserException.java  InvalidCredentialsException.java
src/main/java/com/frostetsky/weather/exception/registration/: CreateUserDatabaseException.java  CreateUserException.java  PasswordMismatchException.java  UserAlreadyExistException.java
src/main/java/com/frostetsky/weather/http/advice/: ErrorHandlerController.java
src/main/java/com/frostetsky/weather/http/controller/: AuthController.java  RegistrationController.java  WeatherController.java
src/main/java/com/frostetsky/weather/http/interceptor/: AuthInterceptor.java  LoggingInterceptor.java  PublicPageInterceptor.java
src/main/java/com/frostetsky/weather/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/frostetsky/weather/service/: LocationService.java  OpenWeatherClient.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/frostetsky/weather/util/: CookieUtil.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  init.sql  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 03_create_table_sessions.sql
src/main/resources/views/templates/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/views/: index.html  search-results.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/com/frostetsky/weather/: UserServiceTest.java  WeatherServiceTest.java
src/test/java/com/frostetsky/weather/config/: LiquibaseTestConfig.java  TestConfig.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog-test/: db.changelog-test.yaml
src/test/resources/db/changelog-test/changes/: 01_create_table_users.sql  02_create_table_locations.sql  03_create_table_sessions.sql
