# \u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 PostgreSQL
hibernate.connection.url=jdbc:postgresql://db:5432/weather
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

openweather.api.url=https://api.openweathermap.org